<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idRLBSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGrey"
    android:padding="4dp">

    <TextView
        android:id="@+id/idTVProjectNameH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="4dp"
        android:text="Project Name : "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/idIVImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/idTVProjectNameH"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/idTVProjectDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVProjectNameH"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@id/idIVImage"
        android:layout_toRightOf="@id/idIVImage"
        android:padding="3dp"
        android:text="Description : "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/idTVCategory1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVProjectDesc"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/idIVImage"
        android:padding="3dp"
        android:text="Category : "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/idTVBranch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVCategory1"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/idIVImage"
        android:padding="3dp"
        android:text="Branch : "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idTVBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVBranch1"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/idIVImage"
        android:padding="3dp"
        android:text="Batch : "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVBatch"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/idBtnEditCourse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/custombtn"
            android:text="Edit Project"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/idBtnVIewDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:text="Project Link"
            android:background="@drawable/custombtn"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>
